/* Font Awesome 아이콘 */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");

:root {
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #60a5fa;
  --secondary: #64748b;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --danger: #ef4444;
  --success: #22c55e;
  --warning: #f59e0b;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --border-radius: 0.75rem;
  --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.auth-page {
  min-height: calc(100vh - 140px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  position: relative;
}

.auth-container {
  width: 100%;
  max-width: 1200px;
  position: relative;
  z-index: 1;
}

.auth-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 1.5rem;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideUp 0.6s ease-out;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 700px;
  overflow: hidden;
  transition: var(--transition);
}

/* 로그인 모드: 브랜딩 좌측, 폼 우측 */
.auth-card.login-mode {
  grid-template-areas: "brand form";
}

/* 회원가입 모드: 폼 좌측, 브랜딩 우측 */
.auth-card.register-mode {
  grid-template-areas: "form brand";
}

.brand-section {
  grid-area: brand;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}

.form-section {
  grid-area: form;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: var(--transition);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.brand-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='20' cy='20' r='1'/%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
}

.brand-content {
  position: relative;
  z-index: 1;
}

.auth-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.logo-icon {
  width: 4rem;
  height: 4rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

.brand-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.brand-name {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  color: white;
}

.brand-tagline {
  font-size: 1rem;
  opacity: 0.8;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: white;
}

.welcome-content h2 {
  color: white;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.welcome-content p {
  font-size: 1rem;
  opacity: 0.9;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  opacity: 0.9;
}

.feature-item i {
  width: 1.25rem;
  text-align: center;
}

/* 폼 공통 스타일 */
.form-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-header h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.form-header p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
  margin-bottom: -3px;
  margin-top: 20px;
}

.form-group label i {
  color: var(--primary-color);
  width: 1rem;
}

.required {
  color: var(--danger);
  margin-left: 0.25rem;
}

.form-group input {
  padding: 0.75rem 1rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  transition: var(--transition);
  background: white;
  color: var(--text-primary);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-container input {
  width: 100%;
  padding-right: 2.5rem;
}

.password-toggle {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: var(--transition);
}

.password-toggle:hover {
  color: var(--primary-color);
}

.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  margin: 0.5rem 0;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remember-me input[type="checkbox"] {
  display: none;
}

.remember-me label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  font-weight: 500;
}

.checkmark {
  width: 1rem;
  height: 1rem;
  border: 2px solid var(--gray-300);
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.remember-me input[type="checkbox"]:checked + label .checkmark,
.terms-checkbox input[type="checkbox"]:checked + label .checkmark {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.remember-me input[type="checkbox"]:checked + label .checkmark::after,
.terms-checkbox input[type="checkbox"]:checked + label .checkmark::after {
  content: "✓";
  color: white;
  font-size: 0.625rem;
  font-weight: bold;
}

.forgot-password {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.forgot-password:hover {
  text-decoration: underline;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--border-radius);
  color: var(--danger);
  font-size: 0.875rem;
  animation: shake 0.5s ease-in-out;
}

.success-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: var(--border-radius);
  color: var(--success);
  font-size: 0.875rem;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-3px);
  }
  75% {
    transform: translateX(3px);
  }
}

.auth-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.auth-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

.auth-button:disabled {
  background: var(--gray-400);
  cursor: not-allowed;
  transform: none;
}

.divider {
  display: flex;
  align-items: center;
  margin: 1rem 0 0.75rem 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--gray-300);
}

.divider span {
  padding: 0 1rem;
  color: var(--text-secondary);
  font-size: 0.75rem;
}

.social-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  background: white;
  color: var(--text-primary);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.social-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.social-button.google:hover {
  border-color: #db4437;
  color: #db4437;
}

.social-button.kakao {
  background: #fee500;
  border-color: #fee500;
  color: #3c1e1e;
}

.social-button.kakao:hover {
  background: #fdd835;
}

.switch-mode {
  text-align: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-200);
}

.switch-mode p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

.switch-button {
  background: none;
  border: none;
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: underline;
}

.switch-button:hover {
  color: var(--primary-dark);
}

/* 회원가입 전용 스타일 */
.error-text {
  color: var(--danger);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.step-indicator {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.step {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--gray-200);
  color: var(--gray-500);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  transition: var(--transition);
}

.step.active {
  background: var(--primary-color);
  color: white;
}

.form-step {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.input-group {
  display: flex;
  gap: 0.5rem;
}

.input-group input {
  flex: 1;
}

.verify-btn,
.address-btn {
  padding: 0.75rem 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.verify-btn:hover,
.address-btn:hover {
  background: var(--primary-dark);
}

.verify-btn:disabled {
  background: var(--gray-400);
  cursor: not-allowed;
}

.timer {
  font-size: 0.75rem;
  color: var(--warning);
  margin-top: 0.25rem;
}

.password-strength {
  height: 4px;
  background: var(--gray-200);
  border-radius: 2px;
  margin-top: 0.5rem;
  overflow: hidden;
}

.strength-bar {
  height: 100%;
  border-radius: 2px;
  transition: width 0.3s, background-color 0.3s;
}

.address-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.terms-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.terms-item {
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  padding: 1rem;
}

.terms-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.terms-header h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.terms-content {
  background: var(--gray-100);
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-bottom: 0.75rem;
  max-height: 80px;
  overflow-y: auto;
}

.terms-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.terms-checkbox input[type="checkbox"] {
  display: none;
}

.terms-checkbox label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text-primary);
  font-weight: 500;
}

.info-summary {
  background: var(--gray-100);
  border-radius: var(--border-radius);
  padding: 1.5rem;
}

.info-summary h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
}

.info-grid {
  display: grid;
  gap: 0.75rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--gray-200);
}

.info-item:last-child {
  border-bottom: none;
}

.info-item .label {
  font-weight: 500;
  color: var(--text-secondary);
}

.info-item .value {
  color: var(--text-primary);
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-primary,
.btn-secondary {
  flex: 1;
  padding: 0.875rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

.btn-primary:disabled {
  background: var(--gray-400);
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: var(--gray-200);
  color: var(--text-secondary);
}

.btn-secondary:hover {
  background: var(--gray-300);
  transform: translateY(-1px);
}

/* 완료 페이지 */
.completion-page {
  /* min-height: calc(100vh - 140px); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  /* min-width: 1000px; */
}

.completion-container {
  text-align: center;
  background: white;
  padding: 3rem;
  border-radius: 1.5rem;
  box-shadow: var(--box-shadow);
  min-width: 400px;
}

.completion-icon {
  font-size: 4rem;
  color: var(--success);
  margin-bottom: 1.5rem;
}

.completion-container h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
}

.completion-container p {
  color: var(--text-secondary);
  margin: 0 0 2rem 0;
  line-height: 1.6;
}

/* 반응형 */
@media (max-width: 768px) {
  .auth-card {
    grid-template-columns: 1fr;
    grid-template-areas: "brand" "form" !important;
    min-height: auto;
  }

  .brand-section {
    padding: 2rem;
    text-align: center;
    min-height: 300px;
  }

  .auth-logo {
    justify-content: center;
  }

  .welcome-content h2 {
    font-size: 1.5rem;
  }

  .features {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .form-section {
    padding: 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .social-login {
    grid-template-columns: 1fr;
  }

  .button-group {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .auth-page {
    padding: 1rem 0.5rem;
  }

  .brand-section,
  .form-section {
    padding: 1.5rem;
  }

  .brand-name {
    font-size: 1.5rem;
  }

  .welcome-content h2 {
    font-size: 1.25rem;
  }

  .step-indicator {
    gap: 0.5rem;
  }

  .step {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.75rem;
  }
}
