/* Font Awesome 아이콘 */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.register-page {
  min-height: 100vh;
  /* background-color: var(--light); */
  color: var(--dark);
  padding-top: 4.5rem; /* 헤더 높이만큼 패딩 */
}

.container {
  max-width: 700px;
  margin: 30px auto 60px;
  padding: 30px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

h2 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
}

.form-intro {
  text-align: center;
  margin-bottom: 30px;
  color: var(--gray-500);
  line-height: 1.6;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: span 2;
}

label {
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--secondary);
  display: flex;
  align-items: center;
}

.required-mark {
  color: var(--danger);
  margin-left: 4px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="date"] {
  padding: 12px 15px;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: var(--transition);
  background-color: white;
}

input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

input:invalid {
  border-color: var(--danger);
}

.input-hint {
  font-size: 12px;
  color: var(--gray-500);
  margin-top: 5px;
  text-align: left; /* 왼쪽 정렬 */
}

.error-message {
  color: var(--danger);
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.error-message.show {
  display: block;
  grid-column: span 2;
  background-color: rgba(239, 68, 68, 0.1);
  padding: 10px;
  border-radius: var(--border-radius);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.button-group {
  grid-column: span 2;
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.btn {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::after {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--box-shadow-hover);
}

.btn-primary:disabled {
  background-color: var(--gray-400);
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background-color: var(--gray-200);
  color: var(--secondary);
}

.btn-secondary:hover {
  background-color: var(--gray-300);
  transform: translateY(-1px);
}

/* 약관 동의 */
.terms-container {
  grid-column: span 2;
  margin-top: 20px;
  padding: 15px;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-200);
}

.terms-title {
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--dark);
}

.terms-scroll {
  height: 100px;
  overflow-y: auto;
  padding: 10px;
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.terms-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
}

.terms-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary);
}

.terms-checkbox label {
  margin: 0;
  cursor: pointer;
  font-size: 14px;
}

/* 주소 검색 */
.address-search {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.address-search input {
  flex: 1;
}

.address-search button {
  padding: 0 15px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.address-search button:hover {
  background-color: var(--primary-dark);
}

/* 비밀번호 강도 */
.password-strength {
  height: 5px;
  background-color: var(--gray-200);
  border-radius: 5px;
  margin-top: 8px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  width: 0;
  border-radius: 5px;
  transition: width 0.3s, background-color 0.3s;
}

.form-row {
  display: flex;
  gap: 20px;
  grid-column: span 2;
}

.form-row .form-group {
  flex: 1;
}

/* 이메일/전화번호 그룹 */
.email-group,
.phone-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.email-group input,
.phone-group input {
  flex: 1;
}

.verify-button {
  padding: 12px 15px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
  height: 45px;
  width: 120px;
  text-align: center;
  flex-shrink: 0;
  font-size: 14px;
}

.verify-button:hover {
  background-color: var(--primary-dark);
}

.verify-button:disabled {
  background-color: var(--gray-400);
  cursor: not-allowed;
}

/* 비밀번호 토글 */
.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-container input {
  width: 100%;
  padding-right: 40px;
}

.toggle-password {
  position: absolute;
  right: 15px;
  cursor: pointer;
  color: var(--gray-400);
  transition: color 0.3s;
}

.toggle-password:hover {
  color: var(--primary);
}

/* 단계별 폼 */
.form-step {
  display: none;
  grid-column: span 2;
  animation: fadeIn 0.5s ease forwards;
}

.form-step.active {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 완료 단계 */
.completion-container {
  grid-column: span 2;
  text-align: center;
  padding: 30px 0;
}

.completion-icon {
  font-size: 60px;
  color: var(--primary);
  margin-bottom: 20px;
}

.completion-icon i {
  animation: scaleIn 0.5s ease forwards;
}

@keyframes scaleIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.completion-container h3 {
  font-size: 24px;
  color: var(--dark);
  margin-bottom: 10px;
  font-weight: 700;
}

.completion-container p {
  color: var(--gray-500);
  margin-bottom: 30px;
  line-height: 1.6;
}

.user-info-summary {
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-top: 20px;
  text-align: left;
}

.info-row {
  display: flex;
  border-bottom: 1px solid var(--gray-200);
  padding: 10px 0;
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  width: 30%;
  font-weight: 500;
  color: var(--secondary);
}

.info-value {
  width: 70%;
  color: var(--dark);
}

/* 반응형 */
@media (max-width: 768px) {
  .register-page {
    padding-top: 4rem;
  }

  form {
    grid-template-columns: 1fr;
  }

  .form-group.full-width,
  .button-group,
  .terms-container {
    grid-column: span 1;
  }

  .container {
    margin: 20px;
    padding: 20px;
  }

  .form-step.active {
    grid-template-columns: 1fr;
  }

  .form-row {
    flex-direction: column;
    grid-column: span 1;
    gap: 20px;
  }

  .email-group,
  .phone-group {
    flex-direction: column;
    align-items: stretch;
  }

  .verify-button {
    width: 100%;
    margin-top: 5px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
    margin: 10px;
  }

  .button-group {
    flex-direction: column;
  }

  h2 {
    font-size: 24px;
  }
}
