# NoiseDiary

./: README.md
.metadata/: .lock_info  version.ini
NoiseDiaryServer/: build.gradle  settings.gradle
NoiseDiaryServer/src/main/java/com/noise_diary/com/: NoiseDiaryServerApplication.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/auth/controller/: AuthController.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/auth/dto/: LoginRequest.java  LoginResponse.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/auth/service/: AuthService.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/user/controller/: UserController.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/user/dto/: EmailVerificationDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/user/entity/: UserInfo.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/user/repository/: UserRepository.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/user/service/: UserService.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/z_config/cors/: CorsConfig.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/z_config/email/: MailConfig.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/z_config/email/controller/: MailController.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/z_config/email/service/: MailService.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/z_config/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
NoiseDiaryServer/src/main/java/com/noise_diary/com/z_config/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
NoiseDiaryServer/src/test/java/com/example/demo/: NoiseDiaryServerApplicationTests.java
front/: package-lock.json
front/src/: App.jsx
(+121 files in other folders)
