spring.application.name=NoiseDiaryServer
server.port=8485

# Database config - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/noisediary?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPA config - MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Email config
smtp_id=nskynet5374@naver.com
smtp_pw=53740117jh!

# JWT set
jwt.secret=myNoiseDiarySecretKeyForJWTTokenGeneration2024ThisIsAVeryLongSecretKey
jwt.expiration=86400

# cookie set
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# CORS set
spring.web.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# log level
logging.level.com.noise_diary=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.cors=DEBUG
