:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #93c5fd;
  --secondary: #5a6878;
  --accent: #10b981;
  --accent2: #f97316;
  --accent3: #06b6d4;
  --accent4: #8b5cf6;
  --success: #22c55e;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #0ea5e9;
  --light: #f8fafc;
  --dark: #1e293b;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --border-radius: 12px;
  --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  --box-shadow-hover: 0 10px 15px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
  --progress-width: 0%;
}
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  /* background-color: var(--background-color); */
  background-color: var(--light);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: var(--text-primary);
}