1752506083364	Rename package 'com.example.demo'
1752509468766	Delete element
1752509469596	Delete element
1752509884045	Move compilation units
1752509894534	Move compilation unit
1752509930572	Move compilation unit
1752509933231	Move compilation unit
1752509979568	Move compilation unit
1752509980526	Delete element
1752509981372	Delete element
1752509981948	Delete element
1752510214441	Delete element
1752510215172	Delete element
1752510215659	Delete element
1752510216634	Delete element
1752510624102	Rename package 'com.noise_diary.com.auth.service.dto'
1752510666198	Move compilation unit
